<!DOCTYPE html>
<meta charset="wtf-8">
<style>
* { margin: 0; padding: 0; }
html { height: 100%; }
body {
  background: rgb(125,185, 232);
  background: transparent linear-gradient(45deg, rgb(30, 87, 153) 0%, rgb(125, 185, 232) 100%);
  height: 100%;

  overflow: hidden;
}

.shit {
  animation-iteration-count: 1;
  position: absolute;
}

@keyframes right {
  from {
    left: -300px;
  }

  to {
    left: 100%;
  }
}

@keyframes left {
  from {
    left: 100%;
  }

  to {
    left: -300px;
  }

}

@keyframes buzz0 {
  from { left: -300px; }
  to { left: 120%; transform: rotate(260deg); }
}

@keyframes buzz1 {
  from { left: -300px; transform: rotate(180deg) }
  to { left: 120%; transform: rotate(-180deg); }
}
@keyframes buzz2 {
  from { left: 40%; }
  to { left: 50%; transform: rotate(10000deg); }
}
@keyframes buzz3 {
  from { left: 40%; transform: scale(0); }
  to { left: 50%; transform: scale(10); }
}
@keyframes buzz4 {
  from { left: 100%; top: 0px; }
  to { left: 0%; transform: rotate(10000deg); }
}

h1 { color: darkred; z-index: 100; position: absolute; white-space: nowrap; font-size: 100px; }
</style>

<img style="display: none;" src="crappy_cloud_1.png" class="shit">

<script>
var original_crap = document.querySelector('.shit');

function spawn() {
  var newElement = original_crap.cloneNode();
  var scale = (Math.random() * 2 + 0.5);
  var animationTime = (Math.random() * 8 + 0.5);

  newElement.style.top = (Math.random() * (document.body.clientHeight - scale * original_crap.clientHeight)) + 'px';
  newElement.style.display = "block";
  newElement.style.transform = 'scale(' + scale + ') rotate(' + (Math.random() * 10 - 5) + 'deg)';
  newElement.style.animationDuration = animationTime + 's';
  newElement.style.opacity = Math.random();

  if(Math.random() > 0.5)
    newElement.style.animationName = 'left';
  else
    newElement.style.animationName = 'right';

  document.body.appendChild(newElement);

  newElement.addEventListener('animationend', function() {
    newElement.parentNode.removeChild(newElement);
  });


  var cloudCount = document.querySelectorAll('.shit').length;
  console.log('num clouds: ' + cloudCount);
  setTimeout(spawn, Math.random() * cloudCount * 1000);
}

for(var i = 0; i < 5; i++)
  spawn();

var buzzwords = ['cloud', 'multicore', 'maszyn lerning', 'sieci neuronowe', 'agile', 'mobile'];

function spawnBuzzword() {
  var newElement = document.createElement('h1');
  var word = buzzwords[Math.floor(Math.random() * buzzwords.length)];
  console.log('buzzword: ' + word);
  newElement.textContent = word;
  var scale = (Math.random() * 5 + 0.5);
  var animationTime = (Math.random() * 8 + 0.5);

  newElement.style.top = (Math.random() * (document.body.clientHeight - 100)) + 'px';
  newElement.style.transform = 'scale(' + scale + ')';
  newElement.style.animationDuration = animationTime + 's';

  newElement.style.animationName = 'buzz' + (Math.floor(Math.random() * 5));

  document.body.appendChild(newElement);

  newElement.addEventListener('animationend', function() {
    newElement.parentNode.removeChild(newElement);
    setTimeout(spawnBuzzword, Math.random() * 0);
  });
}

spawnBuzzword();

</script>
